<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="main.css" />
    
    <link rel="icon" href="assets/images/home-icon.png">
</head>
<body style="background-color: rgb(245, 241, 228);">
    <div id="cart">
        <div id="cart-top-pannel"><div id="cart-name"><span id="cart-label">Замовлення</span><span id="cart-number">4</span></div><div id="clear">Очистити замовлення</div></div>
        <div id="cart-main-content">
            <div class="cart-pizza">
                <div class="cart-pizza-details">
                    <div class="cart-pizza-name">BBQ (Мала)</div>
                    <div class="cart-pizza-size-and-weight">
                        <span class="cart-pizza-size"><img src="assets/images/size-icon.svg"><span class="cart-pizza-small-text">30</span></span>
                        <span class="cart-pizza-weight"><img src="assets/images/weight.svg"><span class="cart-pizza-small-text">460</span></span>
                    </div>
                    <div class="cart-pizza-bottom-text">
                        <div class="cart-pizza-price">139 грн</div>
                      
                      <span class="buttons">
                        <span class="cart-pizza-minus">-</span>
                        <span class="cart-pizza-quantity">4</span>
                        <span class="cart-pizza-plus">+</span>
                      </span>
                        <span class="cart-pizza-delete">x</span>
                       
                    </div>
                </div>
                
                <div class="cart-pizza-image"><img src="assets/images/pizza_2.png"></div>
            </div>
            <hr>
            <div class="cart-pizza">
                <div class="cart-pizza-details">
                    <div class="cart-pizza-name">Россо Густо (Мала)</div>
                    <div class="cart-pizza-size-and-weight">
                        <span class="cart-pizza-size"><img src="assets/images/size-icon.svg"><span class="cart-pizza-small-text">30</span></span>
                        <span class="cart-pizza-weight"><img src="assets/images/weight.svg"><span class="cart-pizza-small-text">400</span></span>
                    </div>
                    <div class="cart-pizza-bottom-text">
                        <div class="cart-pizza-price">189 грн</div>
                      
                      <span class="buttons">
                        <span class="cart-pizza-minus">-</span>
                        <span class="cart-pizza-quantity">1</span>
                        <span class="cart-pizza-plus">+</span>
                      </span>
                        <span class="cart-pizza-delete">x</span>
                       
                    </div>
                </div>
                
                <div class="cart-pizza-image"><img src="assets/images/pizza_4.png"></div>
            </div>
            <hr>
            <div class="cart-pizza">
                <div class="cart-pizza-details">
                    <div class="cart-pizza-name">Міксовий Поло (Велика)</div>
                    <div class="cart-pizza-size-and-weight">
                        <span class="cart-pizza-size"><img src="assets/images/size-icon.svg"><span class="cart-pizza-small-text">40</span></span>
                        <span class="cart-pizza-weight"><img src="assets/images/weight.svg"><span class="cart-pizza-small-text">780</span></span>
                    </div>
                    <div class="cart-pizza-bottom-text">
                        <div class="cart-pizza-price">179 грн</div>
                      
                      <span class="buttons">
                        <span class="cart-pizza-minus">-</span>
                        <span class="cart-pizza-quantity">1</span>
                        <span class="cart-pizza-plus">+</span>
                      </span>
                        <span class="cart-pizza-delete">x</span>
                       
                    </div>
                </div>
                
                <div class="cart-pizza-image"><img src="assets/images/pizza_1.png"></div>
            </div>
            <hr>
        </div>
        <div id="cart-bottom-pannel">
            <div id="cart-total"><div id="total-label">Сума замовлення</div><div id="total-price">924 грн</div></div>
            <button class="button">Замовити</button>
        </div>
    </div>
    <div id="main-content"> 
        <header>
            <div class="logo">
                <div id="label">KMA Pizza</div>
                <img src="assets/images/discount.svg" id="label-3" alt="">
            </div>
            <div class="left-side-header">
                <div id="header-top"> 
                    <div id="text-top-header">
                        <span id="number">(044) 222 5 222</span>
                        <span id="schedule">24 години / 7 днів на тиждень</span>
                        <span id="dostavka">Безкоштовна достака піци</span>
                    </div>
                    <button class="button">Ввійти</button>
                </div>
                <hr>
                <div id="header-bottom"><div id="text-bottom-header">Піца</div>
                    <button class="button">Ввійти</button>
                </div>
            </div>
        </header>
        <div class="content">
            <div id="content-name"><b><span id="pizzas">Усі піци</span></b><span id="quantity-main">4</span></div>
            <div class="tabs">
                <button class="tab" id="all">Усі</button>
                <button class="tab" id="meat">М'ясні</button>
                <button class="tab" id="pineapple">З ананасами</button>
                <button class="tab" id="byproducts">З порепродуктами</button>
                <button class="tab" id="vega">Вега</button>
            </div>
            <div class="pizzas">
                <div class="single-pizza">
                    <div class="pizza-label-new">Нова</div>

                    <div class="pizza-image"><img src="assets/images/pizza_7.png"></div>
                    <div class="pizza-name">Імпреза</div>
                    <div class="pizza-type">М'ясна піца</div>
                    <div class="pizza-description">Балик, салямі, куриця, сир моцарела, сир рокфорд, ананаси, томатна паста, петрушка.</div>
                    <div class="weight-size">
                        <div class="cheap-info"> 
                            <div class="weight"><img src="assets/images/size-icon.svg">30</div>
                            <div class="size"><img src="assets/images/weight.svg">370</div> 
                            <div class="pizza-price"> 99 <div class="grn">грн</div> </div>
                            <button class="button" >Купити</button>
                        </div>
                        <div class="pricy-info"> 
                            <div class="weight"><img src="assets/images/size-icon.svg">40</div>
                            <div class="size"><img src="assets/images/weight.svg">660</div> 
                            <div class="pizza-price"> 169 <div class="grn">грн</div>  </div>
                            <button class="button" >Купити</button>
                        </div>
                    </div>
                </div>
                <div class="single-pizza">
                    <div class="pizza-label-popular">Популярна</div>
                    <div class="pizza-image"><img src="assets/images/pizza_2.png"></div>
                    <div class="pizza-name">BBQ</div>
                    <div class="pizza-type">М’ясна піца</div>
                    <div class="pizza-description">Мисливські ковбачки, ковбаски пепероні, шинка, сир домашній, шампінйони, петрушка, оливки.</div>
                    <div class="weight-size">
                        <div class="cheap-info"> 
                            <div class="weight"><img src="assets/images/size-icon.svg">30</div>
                            <div class="size"><img src="assets/images/weight.svg">460</div> 
                            <div class="pizza-price"> 139 <div class="grn">грн</div> </div>
                            <button class="button" >Купити</button>
                        </div>
                        <div class="pricy-info"> 
                            <div class="weight"><img src="assets/images/size-icon.svg">40</div>
                            <div class="size"><img src="assets/images/weight.svg">840</div> 
                            <div class="pizza-price"> 199 <div class="grn">грн</div>  </div>
                            <button class="button" >Купити</button>
                        </div>
                    </div>
                </div>
                <!-- ... -->
                
<div class="single-pizza">
    <div class="pizza-image"><img src="assets/images/pizza_1.png"></div>
    <div class="pizza-name">Міксовий поло</div>
    <div class="pizza-type">М’ясна піца</div>
    <div class="pizza-description">Вітчина, куриця копчена, сир моцарела, ананаси, кукурудза, петрушка, соус томатний.</div>
    <div class="weight-size">
        <div class="cheap-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">30</div>
            <div class="size"><img src="assets/images/weight.svg">430</div> 
            <div class="pizza-price"> 115 <div class="grn">грн</div> </div>
            <button class="button" >Купити</button>
        </div>
        <div class="pricy-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">40</div>
            <div class="size"><img src="assets/images/weight.svg">780</div> 
            <div class="pizza-price"> 179 <div class="grn">грн</div>  </div>
            <button class="button" >Купити</button>
        </div>
    </div>
</div>
 <!-- ... -->
<div class="single-pizza">
    <div class="pizza-image"><img src="assets/images/pizza_5.png"></div>
    <div class="pizza-name">Сициліано</div>
    <div class="pizza-type">М'ясна піца</div>
    <div class="pizza-description">Вітчина, салямі, сир моцарела, шампінйони, перець болгарський, соус томатний.</div>
    <div class="weight-size">
        <div class="cheap-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">30</div>
            <div class="size"><img src="assets/images/weight.svg">450</div> 
            <div class="pizza-price"> 111 <div class="grn">грн</div> </div>
            <button class="button" >Купити</button>
        </div>
        <div class="pricy-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">40</div>
            <div class="size"><img src="assets/images/weight.svg">790</div> 
            <div class="pizza-price"> 169 <div class="grn">грн</div>  </div>
            <button class="button" >Купити</button>
        </div>
    </div>
</div>
 <!-- ... -->
 <div class="single-pizza">
    <div class="pizza-image"><img src="assets/images/pizza_3.png"></div>
    <div class="pizza-name">Маргарита</div>
    <div class="pizza-type">Вега піца</div>
    <div class="pizza-description">Сир моцарела, сир домашній, помідори, базилік, оливкова олія, соус томатний.</div>
    <div class="weight-size">
        <div class="cheap-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">30</div>
            <div class="size"><img src="assets/images/weight.svg">370</div> 
            <div class="pizza-price"> 89 <div class="grn">грн</div> </div>
            <button class="button" >Купити</button>
        </div>
       
    </div>
</div>
 <!-- ... -->
 <div class="single-pizza">
    <div class="pizza-image"><img src="assets/images/pizza_6.png"></div>
    <div class="pizza-name">Мікс смаків</div>
    <div class="pizza-type">М'ясна піца</div>
    <div class="pizza-description">Ковбаски, сир моцарела, шампінйони, ананаси, цибуля кримська, огірки квашені, соус гірчичний.</div>
    <div class="weight-size">
        <div class="cheap-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">30</div>
            <div class="size"><img src="assets/images/weight.svg">470</div> 
            <div class="pizza-price"> 115 <div class="grn">грн</div> </div>
            <button class="button" >Купити</button>
        </div>
        <div class="pricy-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">40</div>
            <div class="size"><img src="assets/images/weight.svg">780</div> 
            <div class="pizza-price"> 180 <div class="grn">грн</div>  </div>
            <button class="button" >Купити</button>
        </div>
       
    </div>
</div>

 <!-- ... -->
<div class="single-pizza">
    <div class="pizza-image"><img src="assets/images/pizza_8.png"></div>
    <div class="pizza-name">Дольче Маре</div>
    <div class="pizza-type">Морська піца</div>
    <div class="pizza-description">Криветки тигрові, мідії, ікра червона, філе червоної рибиЮ сир моцарела, оливкова олія, вершки.</div>
    <div class="weight-size">
       
        <div class="pricy-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">40</div>
            <div class="size"><img src="assets/images/weight.svg">845</div> 
            <div class="pizza-price"> 399 <div class="grn">грн</div>  </div>
            <button class="button" >Купити</button>
        </div>
       
    </div>
</div>
 <!-- ... -->
 <div class="single-pizza">
    <div class="pizza-image"><img src="assets/images/pizza_4.png"></div>
    <div class="pizza-name">Россо Густо</div>
    <div class="pizza-type">Морська піца</div>
    <div class="pizza-description">Ікра червона, лосось копчений, сир моцарела, оливкова олія, вершки.</div>
    <div class="weight-size">
        <div class="cheap-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">30</div>
            <div class="size"><img src="assets/images/weight.svg">400</div> 
            <div class="pizza-price"> 189 <div class="grn">грн</div> </div>
            <button class="button" >Купити</button>
        </div>
        <div class="pricy-info"> 
            <div class="weight"><img src="assets/images/size-icon.svg">40</div>
            <div class="size"><img src="assets/images/weight.svg">700</div> 
            <div class="pizza-price"> 299 <div class="grn">грн</div>  </div>
            <button class="button" >Купити</button>
        </div>
       
    </div>
</div>
            </div>
        </div>
        <footer>
           <div id="text-in-footer">
            Pizza.24 — практичний проект з вивчення основ веб-розробки. Всі права захищені.
            Доставка піци не здійснюється. 
           </div>
        </footer>
        <div class="badge">
            <div class="label">ЦЬОГО ТИЖНЯ НА ВСЕ</div><div id="discount">-20%</div>
            <img src="assets/images/discount.svg" id="label-3-bottom">
           
        </div>
    </div>
  
    <script src="main.js"></script>
    <script src="Pizza_List.js"></script>
</body>
</html>